# spring-rest-demo

./: README.md  create-spring_rest_demo-db.sql  pom.xml
src/main/java/irimi/springrestdemo/config/: AppConfig.java  AppInitializer.java
src/main/java/irimi/springrestdemo/controller/: ActorController.java
src/main/java/irimi/springrestdemo/dao/: ActorDAO.java  IndianActorDAO.java
src/main/java/irimi/springrestdemo/entity/: Actor.java  IndianActor.java
src/main/java/irimi/springrestdemo/rest/: ActorErrorData.java  ActorExceptionHandler.java  ActorNotFoundException.java  ActorRestController.java
src/main/java/irimi/springrestdemo/service/: ActorService.java  IndianActorService.java
src/main/java/irimi/springrestdemo/test/: DbConnectionCheck.java
src/main/resources/: db-connection.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: adding-or-updating-actor.jsp  listing-actors.jsp
